<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BS prac.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://goo.gl/OmE7hm"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans|Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito|Open+Sans|Roboto:500" rel="stylesheet">
    
    <style>
        .navbar-brand{
            background-image: url("logo.png");
            background-size: contain;
            background-repeat:no-repeat;
            background-color: white;
            background-position:center;
            
        }
        
         li:hover{
            background-color: cadetblue;
        }
        
        .dropdowncontent{
            display: none;
            position: absolute;
            background-color: darkcyan;
            min-width: 220px;
        }
        .dropdowncontent a{
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdowncontent a:hover{
            background-color: #E31F54;
        }
        .dropdown:hover .dropdowncontent{
            display: block;
        }

        .resize{
             width:auto;
             width: 100%;
        }
        .resize{
            height:auto;
            height: 450px;
        }
    
        .main{
            width: calc(100%*8/12);
            margin:0px auto;

        }
        
        #about{
            text-align:center;
            padding:80px;
            background-color: white;
    
        }
        .title11{
            font-size: 45px; 
            margin:0px auto; 
            
        }
        .content1{
            margin:0px auto;
            text-align:center;
            padding:0 50px;
            font-size:50px;
            width:50%;
            font-family: 'Nunito', sans-serif;
            
        }
        
        #photopart{
            background-color: white;
        }
        
        @font-face{
            font-family: GenJyuuGothic-Regular;
            src:url('GenJyuuGothic-Regular.ttf');
        }
        body{
            font-family: GenJyuuGothic-Regular;
        }
        h3{
           font-family: 'Lobster', cursive;
           color: #FF5454;
        }
        </style>
        
        
</head>

<body>

   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#about" style="background-color: #E6E7EC;">ABOUT&nbsp;ME</a></li>
            <li><a href="#life">LIFE</a></li>
            <li class="dropdown">
           <a href="#" class="dropbtn">SCHOOL</a>
           <div class="dropdowncontent">
              <a href="http://www.wbs.ac.uk/courses/postgraduate/finance-and-economics/">Finance and Economics</a>
              <a href="http://www.wbs.ac.uk/courses/postgraduate/management-of-information-systems/details/">Information system and digital innovation</a>
              <a href="http://www.wbs.ac.uk/courses/postgraduate/business-analytics/">Business Analytics</a>
           </div>
            
        </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">IELTS</a></li>

        </ul>
    </div>
</nav>





   <div class="jumbotron" style="width:100%; height:750px; background-size: cover; background-repeat:no-repeat;color: #5D606A;background-image:url( ' maconthetable.jpg ' );
　">
       <div class="container">
           <h1 style="font-family:GenJyuuGothic-Regular; position:relative; top:320px; left:150px; font-size:70px;">生活隨手筆記</h1>
           <h2 style="font-family:GenJyuuGothic-Regular; position:relative; top:335px; left:150px; font-size:40px;">2017 Jan.</h2>
       </div>
   </div>

<section id="about">
    <div class="title11">關於心愉這個人</div>
       <br><br>
        <div class="me"><img src="photo_resume.png" alt="it's me!" style="width:180px;height:165px;"></div>
        <br><br>
            <div class="content1">
                <p style="font-size: 18px; line-height: 24px;">Hello! This is my first time building the website. It's still looks simple, yet I will keep it up and put my efforts in front-end programming!</p> 
                <p style="font-size: 18px; line-height: 24px;">  I like eating and eating and everything about food lol, so I enjoy cooking food, especially baking. Besides,
                I'm first year postgraduate student at NCCU and my major is in technology management and intellectual property.</p>
                <p style="font-size: 18px; line-height: 24px;">However, I'm preparing to apply to a master's degree in England. If you are also preparing to study abroad, then welcome to talk to me. </p>
            </div>
</section>



<section id="photopart">
           <div class="main" > 

           <div id="slideshow" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active" ><img src="deer_winter.jpg" class="resize" style="margin: 0px auto;"/>
           
            <div class="carousel-caption"><h4>Image 1</h4></div>
        </div>

        <div class="item" ><img src="cabins.jpg" alt="image2" class="resize" style="margin: 0px auto;">
        
            <div class="carousel-caption"><h4>Image 2</h4></div>
        </div>

    </div>
    <div class="control-btn">
        <a href="#slideshow" class="left carousel-control" role="button" data-slide="prev" style="background-color: none">
            <span class="glyphicon glyphicon-chevron-left" aria-hiddden="true"></span>
        </a>
        <a href="#slideshow" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hiddden="true"></span>
        </a>

    </div>
    <ol class="carousel-indicators">
        <li data-target="#slideshow" data-slide-to="0"></li>
        <li data-target="#slideshow" data-slide-to="1"></li>
    </ol>
    </div>
        </div>
    </section>
    
<section id="life">

<div class="row" style=" background-color: floralwhite; padding-top:80px;">
   <div class="container" align="center">
     <div class="col-sm-6 col-md-4">
         <a href="#" class="thumbnail">
             <img src="IMG_4322.jpg" alt="photo1" style="height:400px;">
         </a>
              <div class="caption">
                <h3>Travel</h3>
                <p>...</p>
                <p>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                              VIEW
                    </button>
                </p>
            </div>
            
    </div>
    
     <div class="col-sm-6 col-md-4">
         <a href="#" class="thumbnail">
             <img src="IMG_9948.jpg" alt="photo2" style="height:400px;">
         </a>
              <div class="caption">
                <h3>Friends</h3>
                <p>...</p>
                <p>
                     <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                              VIEW
                    </button>
                </p>
            </div>
        </div>
         <div class="col-sm-6 col-md-4">
         <a href="#" class="thumbnail">
             <img src="IMG_4788.jpg" alt="photo3" style="height:400px;">
         </a>
              <div class="caption">
                <h3>with Will</h3>
                <p>...</p>
                <p>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                              VIEW
                    </button>
                </p>
            </div>
   </div>
    </div>
</div>
</section>
    
</body>
</html>